<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeroTableViewCell" rowHeight="397" id="KGk-i7-Jjw" customClass="HeroTableViewCell" customModule="MarvelHeroes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="397"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="396.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-GB-Ovb">
                        <rect key="frame" x="20" y="13" width="280" height="370.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-yv-9kr">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="370.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="rXr-pM-8e4">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Qud-Ek-MSa"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmG-uL-lUy" userLabel="view Labels">
                                        <rect key="frame" x="0.0" y="150" width="280" height="220.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRM-8Y-RJr">
                                                <rect key="frame" x="20" y="10" width="240" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4g-Rr-YOa">
                                                <rect key="frame" x="20" y="44" width="240" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZRM-8Y-RJr" firstAttribute="top" secondItem="HmG-uL-lUy" secondAttribute="top" constant="10" id="0Vu-om-zbp"/>
                                            <constraint firstItem="A4g-Rr-YOa" firstAttribute="top" secondItem="ZRM-8Y-RJr" secondAttribute="bottom" constant="10" id="3Id-qb-dLu"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A4g-Rr-YOa" secondAttribute="bottom" constant="20" id="4kn-nB-ad9"/>
                                            <constraint firstItem="ZRM-8Y-RJr" firstAttribute="leading" secondItem="HmG-uL-lUy" secondAttribute="leading" constant="20" id="5eo-dm-Pjw"/>
                                            <constraint firstItem="A4g-Rr-YOa" firstAttribute="trailing" secondItem="ZRM-8Y-RJr" secondAttribute="trailing" id="P5s-1d-Uz2"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRM-8Y-RJr" secondAttribute="trailing" constant="20" id="WRR-8K-MFv"/>
                                            <constraint firstItem="A4g-Rr-YOa" firstAttribute="leading" secondItem="ZRM-8Y-RJr" secondAttribute="leading" id="dCf-aJ-pet"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HmG-uL-lUy" secondAttribute="bottom" id="4vv-jK-yFl"/>
                                    <constraint firstItem="HmG-uL-lUy" firstAttribute="top" secondItem="rXr-pM-8e4" secondAttribute="bottom" id="9lX-di-ThB"/>
                                    <constraint firstItem="rXr-pM-8e4" firstAttribute="top" secondItem="4TF-yv-9kr" secondAttribute="top" id="Gaw-Xs-1Lm"/>
                                    <constraint firstAttribute="trailing" secondItem="HmG-uL-lUy" secondAttribute="trailing" id="JNG-mE-8hw"/>
                                    <constraint firstItem="HmG-uL-lUy" firstAttribute="leading" secondItem="4TF-yv-9kr" secondAttribute="leading" id="bo9-LY-fFo"/>
                                    <constraint firstAttribute="trailing" secondItem="rXr-pM-8e4" secondAttribute="trailing" id="diU-9e-MBJ"/>
                                    <constraint firstItem="rXr-pM-8e4" firstAttribute="leading" secondItem="4TF-yv-9kr" secondAttribute="leading" id="wfV-fh-WbK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4TF-yv-9kr" secondAttribute="bottom" id="N1N-Ta-kgP"/>
                            <constraint firstItem="4TF-yv-9kr" firstAttribute="top" secondItem="aXI-GB-Ovb" secondAttribute="top" id="UlT-ey-9Zi"/>
                            <constraint firstAttribute="trailing" secondItem="4TF-yv-9kr" secondAttribute="trailing" id="Xv2-GQ-fnW"/>
                            <constraint firstItem="4TF-yv-9kr" firstAttribute="leading" secondItem="aXI-GB-Ovb" secondAttribute="leading" id="h6O-gm-gYY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aXI-GB-Ovb" secondAttribute="bottom" constant="13" id="Ptr-yw-8vC"/>
                    <constraint firstItem="aXI-GB-Ovb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Z0Q-m3-Z2b"/>
                    <constraint firstItem="aXI-GB-Ovb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="d6L-aE-RqL"/>
                    <constraint firstAttribute="trailing" secondItem="aXI-GB-Ovb" secondAttribute="trailing" constant="20" id="oCn-DX-g5F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgHero" destination="rXr-pM-8e4" id="nkz-55-mPg"/>
                <outlet property="lbDescription" destination="A4g-Rr-YOa" id="tod-zf-rmE"/>
                <outlet property="lbName" destination="ZRM-8Y-RJr" id="hTv-pI-sH7"/>
                <outlet property="viewCard" destination="aXI-GB-Ovb" id="RQI-4J-raI"/>
                <outlet property="viewContainer" destination="4TF-yv-9kr" id="Lft-Jp-tWi"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="129.57589285714286"/>
        </tableViewCell>
    </objects>
</document>
